@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500;700&display=swap");
.btn-primary {
  background-color: #5F37EF; }

.btn-success {
  background-color: #70C217; }

.btn-link {
  text-decoration: none; }

body {
  background-color: #E5E5E5;
  background-image: linear-gradient(180deg, #E5E5E5, #fff, #E5E5E5, #fff); }

.container {
  max-width: 1350px;
  overflow: hidden; }

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10; }

a {
  text-decoration: none; }

.m-bold-7 {
  font-weight: 700;
  color: #272D4E;
  font-family: 'Montserrat', sans-serif; }

.text-secondary {
  color: #94A2B3 !important; }

.navbar {
  background-color: #E5E5E5; }
  .navbar .container {
    font-family: 'Roboto', sans-serif;
    font-weight: 500; }
    .navbar .container a {
      color: #272D4E !important; }
    .navbar .container .navbrand img {
      width: 110px; }
    .navbar .container .navbar-collapse {
      margin-left: 50px; }
    .navbar .container .nav-buttons button {
      margin-right: 15px; }
      .navbar .container .nav-buttons button.btn-link {
        color: #272D4E; }

#hero .container .col-lg-7 {
  padding: 150px 80px 0; }
#hero .container .col-lg-5 {
  padding: 150px 0 0;
  background-image: url(../img/w.png);
  background-position: right top;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%; }
#hero .container .hero-title {
  font-size: 60px; }
#hero .container .button-extend {
  align-items: center;
  gap: 12px; }
  #hero .container .button-extend p {
    color: #299EF3;
    margin: 0; }

.comment {
  color: #299EF3; }

#commerce .container {
  padding: 80px; }
  #commerce .container .need-doc {
    width: 200px;
    left: -80px;
    top: 80px; }
  #commerce .container .need-apple {
    left: -50px;
    top: 20px; }
  #commerce .container .ex-f {
    left: 60px;
    top: 140px; }
  #commerce .container .ex-sq {
    left: 60px;
    top: 40px; }
  #commerce .container .ex-a {
    left: 140px;
    top: 240px; }
  #commerce .container .ex-m {
    top: 70px;
    left: 220px; }
  #commerce .container .ex-jet {
    top: 150px;
    left: 180px; }
  #commerce .container .c-p1 {
    top: 190px;
    right: 30px;
    width: 150px !important; }
  #commerce .container .c-p2 {
    right: 100px;
    top: 20px; }
  #commerce .container .c-lap {
    top: 80px;
    left: 30px;
    width: 150px !important; }
  #commerce .container .col-xl-4 {
    padding-left: 20px; }
    #commerce .container .col-xl-4 .m-bold-7 {
      font-size: 24px; }
    #commerce .container .col-xl-4 .img-fluid {
      transform: translateX(-40px); }
    #commerce .container .col-xl-4:nth-child(2) .position-absolute, #commerce .container .col-xl-4:nth-child(3) .position-absolute {
      width: 120px; }
    #commerce .container .col-xl-4 .text-secondary {
      padding-right: 48px; }

#limits .container {
  background-image: url(../img/limits.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff !important;
  padding: 0 80px; }
  #limits .container > img {
    z-index: 1; }
  #limits .container .dots {
    top: 280px;
    left: 150px;
    height: 380px; }
  #limits .container .el {
    width: 250px;
    top: 150px;
    left: 150px; }
  #limits .container .sel {
    width: 65px;
    top: 50px;
    left: 100px; }
  #limits .container .dots2 {
    right: 60px;
    bottom: 80px;
    width: 380px; }
  #limits .container .exl {
    bottom: 380px;
    right: 400px;
    width: 65px; }
  #limits .container .mel {
    bottom: 160px;
    right: 100px;
    width: 262px; }
  #limits .container .sw {
    top: 0px;
    right: 0px;
    width: 400px;
    border-radius: 2px solid red; }
  #limits .container .row {
    position: relative;
    z-index: 3; }
  #limits .container .limits-top {
    margin-top: -40px;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 40px 10px); }
  #limits .container .limits-bottom {
    margin-bottom: -40px;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 40px 10px); }
  #limits .container .m-bold-7 {
    font-size: 28px;
    color: white;
    margin-top: 40px; }
    #limits .container .m-bold-7 + p {
      color: white !important;
      width: 65%; }

#clients .container {
  padding: 150px 80px 250px;
  background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%); }
  #clients .container > img {
    z-index: 1; }
  #clients .container .dots1 {
    width: 300px;
    top: 600px;
    left: 350px; }
  #clients .container .dots2 {
    width: 300px;
    top: 400px;
    right: 200px; }
  #clients .container .cl1 {
    width: 100px;
    left: 250px;
    top: 200px; }
  #clients .container .cl2 {
    top: 450px;
    width: 70px; }
  #clients .container .cl3 {
    bottom: 170px;
    left: 210px;
    width: 80px; }
  #clients .container .cl4 {
    right: 270px;
    width: 100px;
    top: 200px; }
  #clients .container .cl5 {
    right: 200px;
    top: 400px;
    width: 120px; }
  #clients .container .cl6 {
    bottom: 140px;
    width: 70px;
    right: 290px; }
  #clients .container .arr {
    width: 50px;
    bottom: 180px;
    right: 500px;
    cursor: pointer; }
  #clients .container .arl {
    width: 30px;
    bottom: 184px;
    right: 560px;
    cursor: pointer; }
  #clients .container .client-cover {
    z-index: 3;
    position: relative; }
  #clients .container .client-card, #clients .container .bg-card {
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5); }
  #clients .container .bg-card {
    width: 37%;
    height: 300px;
    z-index: 2;
    top: 115px; }
    #clients .container .bg-card:nth-child(2) {
      top: 125px;
      width: 33%;
      z-index: 1; }
  #clients .container .client-card {
    position: relative;
    z-index: 3;
    width: 40%;
    padding: 100px 60px 60px;
    margin-top: 100px;
    background-image: url(../img/quote.png);
    background-repeat: no-repeat;
    background-position: 50% 20%;
    background-size: 180px;
    text-align: center; }

#team .container > img {
  z-index: 1; }
#team .container .team-cover {
  position: relative;
  z-index: 3; }
#team .container .arc {
  width: 100%;
  left: 0;
  bottom: 0; }
#team .container .dots1 {
  top: 310px;
  width: 262px;
  left: 50px; }
#team .container .sel {
  top: 150px;
  width: 60px;
  left: 50px; }
#team .container .exl {
  top: 250px;
  width: 30px;
  left: 120px; }
#team .container .dots2 {
  top: 250px;
  width: 262px;
  right: 50px; }
#team .container .exl2 {
  top: 150px;
  right: 150px;
  width: 30px; }
#team .container .sel2 {
  width: 50px;
  right: 100px !important;
  bottom: -10px;
  z-index: 4 !important; }
#team .container .team-subtitle {
  padding: 50px 100px;
  background-color: #5F37EF; }
  #team .container .team-subtitle p {
    text-align: left;
    font-size: 26px;
    color: white; }
  #team .container .team-subtitle .btn {
    float: left;
    border: 1px solid white;
    padding: 10px 40px; }

footer .container {
  padding: 50px 80px;
  background-color: #7854F7;
  color: white !important;
  text-align: center;
  font-size: 18px; }
  footer .container i {
    margin-right: 10px; }
  footer .container .footer-title {
    font-weight: bold;
    text-align: left; }
  footer .container a {
    color: white; }
  footer .container ul {
    text-align: left; }

@media screen and (max-width: 1200px) {
  #commerce .container .col-xl-4 img {
    display: none; }
  #commerce .container .col-xl-4 .img-fluid {
    transform: translateX(0);
    display: inline-block; }

  #clients .container .client-card {
    width: 90%; }
  #clients .container .bg-card {
    width: 87%;
    height: 250px; }
    #clients .container .bg-card:nth-child(2) {
      width: 85%; } }
@media screen and (max-width: 991px) {
  #hero .container .img-fluid {
    float: right !important; }

  #clients .container img[class*="cl"], #clients .container img[class*="ar"] {
    display: none; }

  #limits .container .m-bold-7 + p {
    width: 100%; } }
@media screen and (max-width: 768px) {
  #hero .container .col-lg-7 {
    padding: 150px 20px 0; }

  .container {
    padding-left: 20px !important;
    padding-right: 20px !important; }

  #team .container {
    padding: 0 !important; }

  .hero-title {
    font-size: 40px !important; }

  footer .footer-title {
    text-align: center !important; }
  footer ul {
    text-align: center !important; } }

/*# sourceMappingURL=style.css.map */
